{-# LANGUAGE ParallelListComp, TemplateHaskell, DeriveGeneric, GeneralizedNewtypeDeriving #-}

module Main where 

import Control.Lens (allOf, makeLenses, to, view, (^.), (%~), (.~))
import Control.Monad (foldM, forM_)
import Control.Monad.State (State, evalState, get, put)
import Data.Char (toUpper)
import Data.Hashable (Hashable (hashWithSalt))
import Data.List (find, insert, intersect, sort, (\\))
import Data.Maybe (catMaybes, fromJust, isJust, listToMaybe)
import Data.HashPSQ (HashPSQ); import qualified Data.HashPSQ as Q
import Data.HashSet (HashSet); import qualified Data.HashSet as HS
import Data.Map (Map); import qualified Data.Map as M
import Debug.Trace (trace)
import GHC.Generics (Generic)

import Common (aStar)

data Element = Hydrogen | Lithium | Plutonium | Strontium | Dilithium | Elerium | Ruthenium | Promethium | Thulium 
    deriving (Show, Eq, Ord, Generic, Enum, Bounded)

instance Hashable Element

data Object = Generator Element | Microchip Element | Assembler 
    deriving (Eq, Ord, Generic)
    
instance Hashable Object

-- Making this a `Set` was probably overkill, using List.insert and (\\) 
-- would probably have performed just as well on such small sets. 
type Floor = [Object]

-- By knowing that we always have a pointer to the current floor, 
-- we don't have to do any traversal to reach the current floor,
-- and moving floors is as simple as a snoc and a cons. 
data Facility = Facility 
    { _downstairs :: [Floor]
    , _currentFloor :: Floor
    , _upstairs :: [Floor] } 
    deriving (Eq, Ord, Generic)

instance Hashable Facility

makeLenses ''Facility 

-- All the floors of a Facility, in order.
allFloors fac = reverse (fac^.downstairs) ++ (fac^.currentFloor : fac^.upstairs)

instance Show Object where 
    show Assembler = "A"
    show (Generator e) = showElement e ++ "G"
    show (Microchip e) = showElement e ++ "M"

showFloor xs = unwords $ map show xs

instance Show Facility where 
    show fac = unlines $ above ++ (here : below) where 
        above = map showFloor (reverse (fac^.upstairs))
        here = '*' : showFloor (fac^.currentFloor)
        below = map showFloor (fac^.downstairs)

showElement e = map toUpper (take 2 (show e))

data Action 
    = Up [Object] -- Go up one floor, taking up to 2 objects 
    | Down [Object] -- Go down one floor, taking up to 2 objects
    deriving (Show)

-- Is the facility solved? (Are all the objects on the current floor?)
goal :: Facility -> Bool 
goal fac = all null (fac^.upstairs) && all null (fac^.downstairs)

-- Remove objects from a floor
add, remove :: [Object] -> Floor -> Floor 
remove objs xs = xs \\ objs

-- Add objects to a floor
add [] floor = floor
add (obj:objs) floor = obj `insert` add objs floor

apply :: Action -> Facility -> Maybe Facility

-- Can't go up/down with no items in the elevator.
-- (Not that this will actually be generated by the move generator)
apply (Up []) fac = Nothing
apply (Down []) fac = Nothing

apply (Up objs) fac = case fac^.upstairs of 
    [] -> Nothing 
    f:fs -> checkValid $ fac {
        _downstairs = cull $ remove objs (fac^.currentFloor) : (fac^.downstairs),
        _currentFloor = add objs f,
        _upstairs = fs }

apply (Down objs) fac = case fac^.downstairs of 
    [] -> Nothing 
    f:fs -> checkValid $ fac {
        _upstairs = cull $ remove objs (fac^.currentFloor) : fac^.upstairs,
        _currentFloor = add objs f,
        _downstairs = fs
    }

-- Remove empty floors at the top or bottom when the last object is removed from it.
-- This reduces the amount of available actions in the future because it won't need 
-- to try moving downwards after moving everything off the bottom floor.
cull :: [Floor] -> [Floor]
cull [f] | null f = []
cull fs = fs 

-- Moving up/down may fry microchips.
checkValid :: Facility -> Maybe Facility
checkValid fac 
    | null friedChips = Just fac 
    | otherwise = Nothing  
    where
        chips = [ c | Microchip c <- fac^.currentFloor ] 
        generators = [ g | Generator g <- fac^.currentFloor ]

        powered = chips `intersect` generators
        unpowered = chips \\ powered 
        friedChips = if null generators then [] else unpowered 

applyMoves :: [Action] -> Facility -> Maybe Facility
applyMoves actions fac = foldM (flip apply) fac actions

actions :: Facility -> [Action]
actions fac = ups ++ downs where
    avail = fac^.currentFloor \\ [Assembler]
    ones = [ [x] | x <- avail ]
    twos = [ [x, y] | x <- avail, y <- avail, x < y ]
    ups = Up <$> (ones ++ twos)
    downs = Down <$> ones

solve :: Facility -> Maybe Int
solve start = aStar moves dist h goal start where
    moves fac = [ canon fac' | action <- actions fac, Just fac' <- [apply action fac]
    dist _ _ = 1
    h fac = length (fac^.upstairs) + sum (zipWith moveCount [1..] (tail . reverse $ allFloors fac)) `div` 2
    moveCount i floor = sum [ i | Microchip _ <- floor ] + sum [ i | Generator _ <- floor ]

-- Canonicalise the facility state. 
-- 
-- Basically, the following two states are functionally identical, so 
-- are interchangable in the A* algorithm. This exponentially reduces
-- the size of the state space.
--
-- 4. SG PG SM A 
-- 3. PM 
-- 2. LG LM 
-- 1. HG HM
--
-- 4. HG LG HM A
-- 3. LM
-- 2. PG PM 
-- 1. SG SM 
--
-- We don't need to sort the list of objects on each floor, that's
-- already done by virtue of them being stored in a `Set`.
canon :: Facility -> Facility
canon fac = evalState (go fac) (M.empty, [minBound..]) where
    go :: Facility -> State (Map Element Element, [Element]) Facility
    go (Facility ds cf us) = Facility <$> mapM floor ds <*> floor cf <*> mapM floor us 

    floor :: Floor -> State (Map Element Element, [Element]) Floor
    floor objs = sort <$> mapM object objs

    object :: Object -> State (Map Element Element, [Element]) Object
    object (Generator e) = Generator <$> element e
    object (Microchip e) = Microchip <$> element e 
    object x = return x

    element :: Element -> State (Map Element Element, [Element]) Element    
    element e = do
        (known, rest) <- get 
        case M.lookup e known of 
            Just e -> return e
            Nothing -> case rest of 
                [] -> error "Ran of out elements to canonicalise the state"
                (e':es) -> do
                    put (M.insert e e' known, es)
                    return e'

-- The first floor contains a hydrogen-compatible microchip and a lithium-compatible microchip.
-- The second floor contains a hydrogen generator.
-- The third floor contains a lithium generator.
-- The fourth floor contains nothing relevant.
sampleState :: Facility 
sampleState = Facility 
    { _upstairs = 
        [ [ Generator Hydrogen ] 
        , [ Generator Lithium ]
        , [ Assembler ] ]
    , _currentFloor = [Microchip Hydrogen, Microchip Lithium]
    , _downstairs = [] }

-- The first floor contains a thulium generator, a thulium-compatible microchip, a plutonium generator, and a strontium generator.
-- The second floor contains a plutonium-compatible microchip and a strontium-compatible microchip.
-- The third floor contains a promethium generator, a promethium-compatible microchip, a ruthenium generator, and a ruthenium-compatible microchip.
-- The fourth floor contains nothing relevant.
problemState :: Facility
problemState = Facility
    { _upstairs = 
        [ [Microchip Plutonium, Microchip Strontium] 
        , [Generator Promethium, Microchip Promethium, Generator Ruthenium, Microchip Ruthenium]
        , [Assembler] ]
    , _currentFloor = [Generator Thulium, Microchip Thulium, Generator Plutonium, Generator Strontium]
    , _downstairs = [] }

-- Same as above, but with two more paired generators/microchips on the first floor.
problemState' :: Facility
problemState' = Facility
    { _upstairs = 
        [ [Microchip Plutonium, Microchip Strontium] 
        , [Generator Promethium, Microchip Promethium, Generator Ruthenium, Microchip Ruthenium]
        , [Assembler] ]
    , _currentFloor = [
        Generator Thulium, Microchip Thulium, 
        Generator Plutonium, Generator Strontium, 
        Generator Elerium, Microchip Elerium, 
        Generator Dilithium, Microchip Dilithium]
    , _downstairs = [] }

main :: IO ()
main = do
    let start = problemState'

    putStrLn "Start state:"
    print start

    case solve start of
        Nothing -> putStrLn "No solution." 
        Just cost -> print cost
